<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_market"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_favori"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_puanver"
            android:icon="@drawable/ic_equalizer_black_24dp"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_hakkimizda"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/menu_tools" />
    </group>

</menu>
